<!DOCTYPE html> <lang lang="en">  </lang>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <!--------------------------------------------------------------------------------->
    <!--Style for the whole page in terms of positioning-->
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>
    <!------------------------------------------------------------------------------>
<!--Style form for login field-->
        <style>
            form {
              border: 3px solid #f1f1f1;
            }
            
            /* Full-width inputs */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            /* Set a style for all buttons */
            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            
            /* Add a hover effect for buttons */
            button:hover {
              opacity: 0.8;
            }
            
            /* Extra style for the cancel button (red) */
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }
            
            /* Center the avatar image inside this container */
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
            }
            
            /* Avatar image */
            img.avatar {
              width: 40%;
              border-radius: 50%;
            }
            
            /* Add padding to containers */
            .container {
              padding: 16px;
            }
            
            /* The "Forgot password" text */
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                display: block;
                float: none;
              }
              .cancelbtn {
                width: 100%;
              }
            }
        </style>
  </head>
  <Title>Add/Book a Trip Page</Title>
  <body>
    <div>
<H1>Here is where you will land For Booking Trips</H1>
</div>
<form action="/action_page.php">
    <label for="Geeting">Hello UserName</label>
    <!--Enter details about trip to be made -->
    <h3>Please Enter trip ID</h3>
    <input type="text">
    <h3>Please Driver ID Assigned?</h3>
    <input type="text">
    <h3>Please Asset ID Assigned</h3>
    <input type="text">
    <h3>Please Enter trip details</h3>
    <input type="text">
    <h3>Please Enter trip details</h3>
    <input type="text">
    <h3>Please Enter trip details</h3>
    <input type="text">
<!--Submit/book trip to be made available -->
    <button type="submit">Submit</button>   
    <!--Adds trips to the View Trips Page --> 

<!--popup to show trip has been logged  -->

    
  </form>
  
  </body>
  </html> 