<!DOCTYPE html> <lang lang="en">  </lang>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <!--------------------------------------------------------------------------------->
    <!--Style for the whole page in terms of positioning-->
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>
    <!------------------------------------------------------------------------------>
<!--Style form for login field-->
        <style>
            form {
              border: 3px solid #f1f1f1;
            }
            
            /* Full-width inputs */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            /* Set a style for all buttons */
            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            
            /* Add a hover effect for buttons */
            button:hover {
              opacity: 0.8;
            }
            
            /* Extra style for the cancel button (red) */
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }
            
            /* Center the avatar image inside this container */
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
            }
            
            /* Avatar image */
            img.avatar {
              width: 40%;
              border-radius: 50%;
            }
            
            /* Add padding to containers */
            .container {
              padding: 16px;
            }
            
            /* The "Forgot password" text */
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                display: block;
                float: none;
              }
              .cancelbtn {
                width: 100%;
              }
            }
        </style>
  </head>
  <Title>View Drivers Dashboard Page</Title>
  <body>
    <div>
<H1>Here is where you will land to View Drivers at the Company </H1>
</div>
<form action="/action_page.php">
    <label for="Geeting">Hello UserName For Driveer</label>
  <!--DropDown tabs for all driver fileds-->
<!--ccs styles for this Page-->
  <style>
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    </head>
    <body>
    
    <h2>Driver1</h2>
    
    <div class="dropdown">
      <button class="dropbtn">Driver1</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
<h2>Driver2</h2>
    <div class="dropdown">
        <button class="dropbtn">Driver2</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>

      ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



      ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    <Button>Driver2 </Button>
    <ul>
        <li> Name & Surname</li>
        <li> DriverID</li>
        <li> Emp ID</li>
        <li> Driver license code</li>
        <li> qualifications</li>
    </ul>

    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------




    <Button>Driver3 </Button>

    <!--take me to Trips page/Dashboard-->
    <h2>Diver Employee Number </h2>
    <!--take me to Trips page/Dashboard-->
    <h2>Driver License code</h2>
    <!--take me to Drivers profile and particulars-->
    <h2>Driver qualifications</h2>
    <!--take me to Drivers profile and particulars-->
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<!--Diferst ind Of listigg of drivers at Company Company    -->
<style>
    .grid-container {
      display: grid;
      row-gap: 50px;
      grid-template-columns: auto auto auto;
      background-color: #2196F3;
      padding: 10px;
    }
    
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <h1>Full list of drivers</h1>
    
    <
    <div class="grid-container">
     <Button> <div class="grid-item">Driver 1</div></Button>
     <!--button to take you to Driver profile-->

      <div class="grid-item">Driver 2</div>

      <div class="grid-item">Driver 3</div>  


      <div class="grid-item">Driver 4</div>

      <div class="grid-item">Driver 5</div>

      <div class="grid-item">Driver 6</div>  


      <div class="grid-item">Driver 7</div>

      <div class="grid-item">Driver 8</div>

      <div class="grid-item">Driver Driver 9</div> 

    </div>
      








    
    
    
   
    
  </form>
  
  </body>
  </html> 